# Bosta

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bosta/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bosta/: BostaApp.kt  BostaModal.kt  MainActivity.kt
app/src/main/java/com/bosta/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  RetrofitInterface.kt
app/src/main/java/com/bosta/data/dto/albums/: AlbumDto.kt  AlbumsDto.kt
app/src/main/java/com/bosta/data/dto/photos/: PhotoDto.kt  PhotosDto.kt
app/src/main/java/com/bosta/data/dto/profiles/: AddressDto.kt  CompanyDto.kt  GeoDto.kt  UserDto.kt
app/src/main/java/com/bosta/data/mappers/: AlbumMappers.kt  PhotoMappers.kt  UserMappers.kt
app/src/main/java/com/bosta/data/repository/: RepositoryImpl.kt
app/src/main/java/com/bosta/di/: AppModule.kt  DispatchersAnnotations.kt  DispatchersModule.kt  ViewModelModule.kt
app/src/main/java/com/bosta/domain/model/albums/: AlbumModel.kt  AlbumsModel.kt
app/src/main/java/com/bosta/domain/model/photos/: PhotoModel.kt  PhotosModel.kt
app/src/main/java/com/bosta/domain/model/profiles/: AddressModel.kt  CompanyModel.kt  GeoModel.kt  UserModel.kt
app/src/main/java/com/bosta/domain/repository/: Repository.kt
app/src/main/java/com/bosta/domain/usecases/: GetAlbumByUserIdUseCase.kt  GetPhotosByAlbumIdUseCase.kt  GetUserByIdUseCase.kt
app/src/main/java/com/bosta/navigation/: BostaNavGraph.kt
app/src/main/java/com/bosta/presentation/album/: AlbumIntents.kt  AlbumScreen.kt  AlbumState.kt  AlbumViewModel.kt  Components.kt
app/src/main/java/com/bosta/presentation/image/: ImageScreen.kt
app/src/main/java/com/bosta/presentation/profile/: Components.kt  ProfileIntents.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/bosta/util/: CollectAsSharedFlowWithLifeCycle.kt
app/src/main/java/com/bosta/util/adaptive/: AdaptiveLayoutListAndDetailStacked.kt  AdaptiveLayoutListHalfAndDetailHalf.kt  AdaptiveLayoutListOneThirdAndDetailTwoThirds.kt  AdaptiveLayoutScreenType.kt  AdaptiveLayoutType.kt
app/src/main/java/com/bosta/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/bosta/util/designsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bosta/util/navigation/: Destinations.kt  NavigationExtension.kt
app/src/main/java/com/bosta/util/response/: Response.kt
app/src/main/java/com/bosta/util/screen/: Dimension.kt  ScreenClassifier.kt  ScreenInfo.kt  SdpUtil.kt  WindowSize.kt  WindowSizeClass.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bosta/myapplication/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/wagbat/buildlogic/: AndroidCompose.kt  Flavor.kt  GradleManagedDevices.kt  KotlinAndroid.kt  WagbatBuildTypes.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
