[versions]
agp = "8.1.2"
javaVersion = "17"
minSDK = "24"
targetSDK = "34"
compileSDK = "34"
codeVersion = "1"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.0"
compose-bom = "2023.10.00"
composeCompilerVersion = "1.5.3"
hilt = "2.47"
daggerHiltCompiler = "2.47"
hiltCompiler = "1.0.0"
hiltNavigation = "1.0.0"
navigationSafeArgs = "2.7.4"
ksp = "1.9.10-1.0.13"
kotlin = "1.9.10"
windowManager = "1.1.0"
splash = "1.0.1"
compose-activity = "1.8.0"
coil = "2.4.0"
sdp = "1.1.0"
ssp = "1.1.0"
retrofit = "2.9.0"
okhttp = "4.11.0"
lottie = "5.2.0"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-hilt-compiler = {group = "androidx.hilt",name = "hilt-compiler" ,version.ref = "hiltCompiler" }
androidx-hilt-navigation-compose = {group = "androidx.hilt",name = "hilt-navigation-compose" , version.ref = "hiltNavigation" }
androidx-navigation-compose = {group = "androidx.navigation" ,name = "navigation-compose",version.ref = "navigationSafeArgs"}
hilt-android = {group = "com.google.dagger",name ="hilt-android" ,version.ref = "daggerHiltCompiler" }
hilt-compiler = {group = "com.google.dagger",name = "hilt-compiler" ,version.ref = "daggerHiltCompiler" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation"}
androidx-compose-material = {group = "androidx.compose.material",name = "material"}
androidx-compose-tooling = {group = "androidx.compose.ui",name = "ui-tooling-preview"}
androidx-compose-ui = {group = "androidx.compose.ui",name = "ui"}
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-activity-compose = {group = "androidx.activity",name = "activity-compose" ,version.ref = "compose-activity"}
androidx-lifecycle-runtime-compose= {group = "androidx.lifecycle",name = "lifecycle-runtime-compose",version.ref = "lifecycle-runtime-ktx"}
androidx-window-manager = { group = "androidx.window",name = "window" , version.ref = "windowManager" }
androidx-core-splash = {group = "androidx.core",name = "core-splashscreen",version.ref = "splash"}
androidx-lifecycle-viewmodel-ktx= {group = "androidx.lifecycle",name = "lifecycle-viewmodel-ktx" , version.ref = "lifecycle-runtime-ktx"}
androidx-lifecycle-runtime-ktx= {group = "androidx.lifecycle",name = "lifecycle-runtime-ktx" , version.ref = "lifecycle-runtime-ktx"}
coil = {group = "io.coil-kt",name = "coil-compose",version.ref = "coil"}
lottie-core = { group = "com.airbnb.android", name = "lottie" , version.ref = "lottie" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose" , version.ref = "lottie" }
ssp = { group = "com.intuit.ssp",name = "ssp-android" , version.ref = "ssp" }
sdp = { group = "com.intuit.sdp",name = "sdp-android" , version.ref = "sdp" }

com-squareu-retrofit2-retrofit = {group = "com.squareup.retrofit2",name = "retrofit",version.ref = "retrofit"}
com-squareu-retrofit2-gson-converter = {group = "com.squareup.retrofit2",name = "converter-gson",version.ref = "retrofit"}
com-squareu-okhttp3-logging-interceptor = {group = "com.squareup.okhttp3",name = "logging-interceptor",version.ref = "okhttp"}
com-squareu-okhttp3-okhttp = {group = "com.squareup.okhttp3",name = "okhttp",version.ref = "okhttp"}

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
args-gradlePlugin = {group = "androidx.navigation",name = "navigation-safe-args-gradle-plugin",version.ref = "navigationSafeArgs"}
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version = "1.1.5" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android" ,  version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-test = { id = "com.android.test", version.ref = "agp" }

[bundles]
hilt = ["androidx-hilt-compiler","androidx-hilt-navigation-compose","androidx-navigation-compose","hilt-android"]
compose = ["androidx-compose-foundation","androidx-compose-material","androidx-compose-ui","androidx-compose-material3"]
livecycle = ["androidx-lifecycle-runtime-ktx", "androidx-lifecycle-viewmodel-ktx","androidx-lifecycle-runtime-compose"]
okhttp = ["com-squareu-okhttp3-okhttp","com-squareu-okhttp3-logging-interceptor"]
retrofit = ["com-squareu-retrofit2-retrofit","com-squareu-retrofit2-gson-converter"]
lottie = ["lottie-core","lottie-compose"]
